:root {
    --bg-color1: rgb(245,226,220);
    --bg-color2: rgba(255,250,242,0.7);
    --bg-color3: rgba(195, 214, 240, 0.5);
}

body {
    font-family: 'Amatic SC', "Roboto", sans-serif;
    letter-spacing: 3px;
}

header {
    background-color: var(--bg-color1);
}

div > h2 {
    font-size: 2.5rem;
}

.description {
    font-size: 2rem;
    text-align: justify;
}

.bg-set {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-item a {
    color: var(--bs-dark);
    font-size: 2.5rem;
    font-weight: 400;
}

.navbar-nav {
    display: flex;
    margin-left: 0;
}

.nav-item {
    flex: 1 1 auto;
    margin-left: 4rem;
}

.carousel-inner img {
    opacity: 0.5;
}

.about, .catalog-all {
    background-color: var(--bg-color2);
}

.card {
    background-color: var(--bg-color2);
    max-width: 18rem;
    border: none;
}

.card img {
    border-radius: 8px;
}

.card img:hover {
    opacity: 0.7;
    transition: ease 0.5s;
}

.card-body {
    background-color: var(--bg-color1);
    margin-top: 0.5rem;
    border-radius: 8px;
    box-shadow: 1px 5px 3px rgba(0,0,0,0.3);
    
}

.card-body:hover {
    background-color: var(--bg-color3);
    transition: ease 0.3s;
}

.card-body a {
    color: var(--bs-dark);
    font-size: 2rem;
    text-decoration: none;
}

.block-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.block-icon a {
    color: var(--bs-dark);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 40px;
    text-decoration: none;
}

.line {
    width: 200px;
    height: 3px;
    background-color: black;
    margin: 0 auto;
}

.board4 {
    padding: 200px 0;
    background-image: url("/img/board4.png");
    background-color: var(--bg-color1);
}
